DATABASE_URL=postgresql://postgres:password@postgres:5432/abds_db
REDIS_URL=redis://redis:6379/0
SECRET_KEY=a26ab28707431ec9153d9bfbb68c30892688a3bc51deebf78a06cd00fb4f23bd
GOOGLE_API_KEY=AIzaSyAyfEk1t41ot423miO_N6M4_03KIvNBX0I
GOOGLE_CSE_ID=e5371ba114e444426
GEMINI_API_KEY=AIzaSyCKpVbRbdfd-3U1CVVpQnEMxTUTAXqno6c